MONGODB_URI=mongodb+srv://nikhildev17911:EFTYDr5X3veqTnjQ@cluster0.3mk4bue.mongodb.net/test?retryWrites=true&w=majority
AUTH_SECRET='ecommerce342asfdasdf'
PAYPAL_CLIENT_ID = "ATnaTpj1Of6364eBqL6L9Q_LbcNyIJ8R2mfm9Ku8u3CkC5qfAfT_rQAYCePyHeP0qNF9STTq3XmoUmYo"
PAYPAL_CLIENT_SECRET ='EBOXWx50nT38e_MJrfsgnNBWh8_fn8VyTbUrKYZ_EonaESqzskSNSzqnqX4QhiU9w-0C0Urgyndt-iQp'
NEXT_PUBLIC_PAYPAL_CLIENT_ID = "ATnaTpj1Of6364eBqL6L9Q_LbcNyIJ8R2mfm9Ku8u3CkC5qfAfT_rQAYCePyHeP0qNF9STTq3XmoUmYo"
